.app-list-tab {
  width: 100%;
  height: 50px;
  background: #f5f5f5;
}
.app-list-ul {
  li {
    width: 20%;
    height: 50px;
    float: left;
    text-align: center;
    line-height: 50px;
    font-size: 16px;
    &:hover {
      background: #f5f5f5;
      border-bottom: 2px solid #27a01c;
      color: #27a01c;
    }
  }
}
.app-tab-active {
  color: #27a01c;
  border-bottom: 2px solid #27a01c;
}
.app-list-content {
  display: none;
}
.app-list-content .dl-list-title {
  background: #fff;
}
.app-list-select {
  display: none;
}
// 水性系列
.app-list-shui{
    li{
        width: 16.66%;
    }
}

// 水性系列
@media only screen and (max-width: 750px) {
  .download .download-le .dl-le-title a {
    display: inline-block;
    padding: 5px 10px;
    border: 1px solid #999;
    margin-right: 10px;
  }
  .app-list-ul {
    display: none;
  }
  .app-list-select {
    display: block;
    display: block;
    height: 40px;
    width: 50%;
    text-align: center;
    padding: 0 20px;
    font-size: 16px;
  }
}
