@media only screen and (max-width: 750px) {
    .goods_banner{
        height: 200px;
        margin-top: 65px;
    }
    .goods_banner h2{
        margin-top: 60px;
    }
    .goods_center{
        width: 100%;
        padding-top: 20px;
    }
    .goods_title_d{
        position: absolute;
        right: 0;
        width: 80px;
        line-height: 30px;
        height: 30px;
        display: block;
        >a{
            color: #005bac;
            display: inline;
        }
    }
    .goods_title{
        width: 100%;
        position: relative;
        padding-right:30px;
        >dl{
            text-indent: 0;
            >dt{
                float:left;
                width: 33.33%;
                text-indent: 0.1rem;
                text-align: left;
                background: none;
                line-height: 30px;
            }
            >dd{
                display: none;
            }
            
        }
    }
    .goods_content{
        width: 100%;
        height: auto;
    }
    .goods_tab{
        width: 100%;
    }
    .goods_tab_list{
        width: 48%;
        margin: 0;
        height: 180px;
        margin-top: 10px;
    }
    .goods_tab_list:nth-child(2n+1){
        margin-right: 2%;
    }
    .goods_img{
        width: 100%;
        height: auto;
        padding: 5px;
        >img{
            width: 100%;
        }
    }
    .goods_tab_content{
        padding: 10px 5px;
    }
    .goods_mask{
        width: 100%;
        height: 100%;
        padding: 65px 0 50px 0;
        position: fixed;
        top: 0;
        right: -100%;
        z-index: 24;
        display: block;
    }
    .mask{
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, .3);
        position: fixed;
        top: 0;
        left: 0;
        z-index: 25;
        display: none;
    }
    .mask_list{
        width: 90%;
        height: 100%;
        position: fixed;
        right: -90%;
        z-index: 26;
        background: #fff;
        display: block;
        li{
            height: 60px;
            width: 100%;
            border-bottom:1px solid #eee;
            font-size: 16px;
            a{
                display: block;
                height: 100%;
                line-height: 60px;
                text-align: center
            } 
        }
    }
    .active{
        background: #27A01C;
        color: #fff;
    }
    .goods_table{
        height: 6.8rem;
    }
}