.ask-f{
    background: #f5f5f5;
    min-height: 800px;
}
.ask{
    max-width: 1200px;
    width: 100%;
    margin: auto;
    padding-top: 40px;
    background: #f5f5f5;
    h2{
        text-align: center;
        border-bottom: 1px solid #ccc;
        padding-bottom: 30px;
        font-size: 30px;
        font-weight: 400; 
        color: #666; 
    }
    p{
        font-size: 16px;
        color: #666;
        margin-top: 20px;
        padding-bottom: 60px;
    }
    .information{
        ul{
            width: 80%;
            margin: 0 auto;
        }
        li{
            float: left;
            width: 40%;
            margin-bottom:20px; 
            &:nth-child(2n+1){
                margin-right:10%;
            }
        }
        input{
            width: 100%;
            height: 40px;
            padding-left:20px;
            font-size: 16px; 
        }
    }
    textarea{
        width: 72%;
        height: 150px;
        margin-left: 10%;
        resize:none;
        padding: 20px;
        font-size: 16px;
    }
    .btn-p{
        padding-left: 120px;
        margin: 30px 0px 40px;
        padding-bottom: 0;
        input{
            width: 80px;
            padding: 5px 10px;
            border: none;
            background: #27A01C;
            color: #fff;
            cursor: pointer;
            &:hover{
                background: green;
            }
        }
    }
}
@media only screen and (max-width: 750px) {
    .ask{
        padding: 40px 10px 0px;
    }
    .ask .information li {
        float: none;
        width: 100%;
        margin-bottom: 20px;
    }
    .ask textarea {
        width: 80%;
        height: 150px;
        margin-left: 10%;
        resize: none;
        padding: 20px;
        font-size: 16px;
    }
    .ask .btn-p {
        padding-left: 99px;
        margin: 30px 0px 40px;
        padding-bottom: 0;
    }
}