.company_banner {
    width: 100%;
    height: 3.5rem;
    background-size: 100% 100%;
}
.company_content {
    min-height: 11.65rem;
    width: 100%;
}
.company_center {
    width: 12rem;
    height: 100%;
    margin: auto;
}
.company_profile {
    height: 6.35rem;
    width: 100%;
    overflow: hidden;
    >h4 {
        font-size: 0.2rem;
        margin-top: 0.57rem;
        text-align: center;
        font-weight: 500;
    }
    >p {
        font-size: 0.14rem;
        color: #adadad;
        text-align: center;
        margin-top: 0.15rem;
    }
}
.company_img {
    height: 370px;
    width: 535px;
    overflow: hidden;
    float: left;
    margin-top: 45px;
    >img {
        width: 100%;
        height: 100%;
    }
}
.profile_right {
    width: 6.2rem;
    height: 3.7rem;
    float: right;
    margin-top: 0.45rem;
    overflow: hidden;
    p {
        font-size: 12px;
        line-height: 0.2rem;
    }
    h2 {
        font-size: 18px;
        font-weight: 500;
    }
}
.profile_list1 {
    height: 1rem;
    border-bottom: 1px solid #bfbfbf;
}
.profile_list2 {
    height: 1.9rem;
    border-bottom: 1px solid #bfbfbf;
    overflow: hidden;
    >h2 {
        margin-top: 0.35rem;
    }
    >p {
        margin-top: 0.35rem;
    }
}
.profile_list3 {
    margin-top: 0.3rem;
}
.company_safety {
    height: 5.3rem;
}
.safety_title {
    height: 1.05rem;
    >h3 {
        font-size: 20px;
        font-weight: 500;
        margin-bottom: 0.35rem;
    }
    >p {
        font-size: 12px;
        color: #858688;
    }
}
.safety_content {
    height: 4.25rem;
    width: 100%;
}
.safety_list {
    width: 3.9rem;
    height: 4.25rem;
    float: left;
    margin-right: 0.1rem;
}
.safety_img {
    width: 3.9rem;
    height: 2.55rem;
    overflow: hidden;
    margin-bottom: 0.3rem;
}
.safety_list_content {
    >p {
        font-size: 12px;
        color: #858688;
        line-height: 25px;
    }
}
.footer_banner {
    height: 4rem;
    width: 100%;
    position: relative;
    overflow: hidden;
    >img {
        width: 100%;
    }
}
.footer_mask {
    height: 4rem;
    width: 100%;
    position: absolute;
    background: rgba(0, 0, 0, 0.5);
    top: 0;
}
.footer_mask_center {
    width: 12rem;
    padding: 0.95rem 2rem 0;
    margin: auto;
    color: #fff;
    >h3 {
        font-size: 20px;
        text-align: center;
    }
    >span {
        font-size: 12px;
        display: block;
        text-align: center;
    }
    >p {
        font-size: 12px;
        margin-top: 0.5rem;
    }
}
@media only screen and (max-width: 1000px) {
    .company_banner {
        width: 100%;
        height: 200px;
        margin-top: 65px;
    }
    .company_content {
        width: 100%;
        height: auto;
    }
    .company_center {
        width: 100%;
        height: auto;
    }
    .company_profile {
        height: auto;
        width: 100%;
        overflow: hidden;
        >h4 {
            margin-top: 20px;
        }
        >div {
            float: none;
        }
        .company_img {
            height: auto;
            width: 100%;
            overflow: hidden;
            margin-top: 20px;
        }
        .profile_right {
            width: 100%;
            height: auto;
            margin-top: 0.45rem;
            overflow: hidden;
            >div {
                overflow: hidden;
                padding: 10px;
                height: auto;
            }
        }
    }
    .profile_left {
        width: 100%;
        margin: auto;
    }
    .profile_list1 {
        height: auto;
    }
    .profile_list2 > h2 {
        margin-top: 20px;
    }
    .profile_list2 > p {
        margin-top: 20px;
    }
    .company_safety {
        width: 100%;
        height: auto;
        overflow: hidden;
    }
    .safety_title {
        margin-top: 20px;
        border-top: 1px solid #bfbfbf;
        height: auto;
        padding: 10px;
    }
    .safety_title > h3 {
        font-size: 20px;
        font-weight: 500;
        margin-bottom: 20px;
        margin-top: 20px;
    }
    .safety_content {
        height: auto;
        width: 100%;
    }
    .safety_list {
        width: 100%;
        height: auto;
        float: none;
        margin-right: 0;
        padding: 10px;
    }
    .safety_img {
        width: 100%;
        height: auto;
        overflow: hidden;
        margin-bottom: 20px;
    }
    .footer_banner {
        height: 200px;
        width: 100%;
        position: relative;
        overflow: hidden;
        >img {
            height: 100%;
        }
    }
    .footer_mask {
        height: 200px;
        width: 100%;
        position: absolute;
        background: rgba(0, 0, 0, 0.5);
        top: 0;
    }
    .footer_mask_center {
        width: 100%;
        padding: 20px 10px 10px;
        margin: auto;
        color: #fff;
        overflow: hidden;
    }
    .footer_mask_center > p {
    font-size: 12px;
    margin-top: 5px;
}
}