.download {
  width: 100%;
  height: auto;
  .download-le {
    width: 70%;
    height: auto;
    float: left;
    padding: 50px 0 50px;
    background: #f5f5f5;
    .dl-le-title {
      padding: 0 40px 40px 40px;
      p {
        display: inline-block;
        font-size: 30px;
      }
      a {
        display: inline-block;
        padding: 5px 10px;
        border: 1px solid #999;
        float: right;
        margin-right: 20px;
        &:hover {
          background: #fff;
          color: #27a01c;
        }
      }
    }
    .dl-list-title {
      ul {
        border-bottom: 1.5px solid #dbdfe0;
      }
      li {
        float: left;
        width: 25%;
        font-size: 14px;
        font-weight: 500;
        line-height: 43px;
        &:nth-child(1) {
          padding-left: 40px;
        }
        &:nth-child(4) {
          text-align: right;
          text-align: center;
        }
      }
    }
    .dl-list {
      width: 100%;
      height: 50px;
      border-bottom: 1.5px solid #dbdfe0;
      &:nth-child(2n+1){
          background: #fff;
      }
      .dl-list-con {
        width: 75%;
        height: 50px;
        float: left;
        a {
          display: inline-block;
          margin: 0;
          padding: 0;
          height: 50px;
          width: 100%;
          li {
            width: 33.33%;
            float: left;
            line-height: 50px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            font-size: 14px;
            &:nth-child(1) {
              padding-left: 40px;
            }
          }
        }
      }
      .dl-pdf {
        width: 25%;
        height: 50px;
        float: right;
        a {
          display:block;
          margin: 0;
          padding: 0;
          height: 50px;
          width: 100%;
          li {
            width: 100%;
            line-height: 50px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            position: relative;
            text-align: center;
            img{
                width: 20px;
                margin: 15px 0 15px 15px;
            }
          }
        }
      }
    }
  }
  .download-ri {
    width: 30%;
    height: auto;
    float: right;
    padding: 30px 60px 0;
    dl{
        margin-bottom: 50px;
        dt{
            height: 80px;
            width: 100%;
            background: #f5f5f5;
            color: #27a01c;
            line-height: 80px;
            font-size: 30px;
            padding-left: 30px;
            
        }
        dd{
            height: 50px;
            line-height: 50px;
            font-size: 16px;
            padding-left: 30px;
            border-bottom: 1px solid #eee;
            a{
                display: block;
                width: 100%;
                height: 100%;
            }
            &:hover{
                background: #27a01c;
                
                a{
                    color: #fff;
                }
            }
        }
    }
  }
}
@media only screen and (max-width: 750px) {
  .download{
    .download-le{
      float: none;
      width: 98%;
      margin: 0 auto 20px;

    }
    .download-ri{
      float: none;
      width: 98%;
      margin: 0 auto;
      padding: 0;
    }
  }
  .download .download-le .dl-list-title li:nth-child(1) {
    padding-left: 0;
}
.download .download-le .dl-list .dl-list-con a li:nth-child(1) {
  padding-left: 5px;
}
.download .download-le .dl-le-title {
  padding: 0px;
  margin-bottom: 20px;
}
.goods_banner{
  height: 255px !important;
}
}