.news_profile{
    width: 100%;
    min-height: 1150px;
}
.news_content{
    width: 100%;
    margin-top: 30px;
    border-top: 1px solid #eee;
    >div{
        margin-top: 30px;
    >p{
        margin-bottom: 20px;
        line-height: 25px;
    }
    }
     
}
.news_content_img{
    width: 535px;
    height: 369px;
    float: left;
    margin-right: 20px;
}
@media only screen and (max-width: 1000px) {
    .news_content > div {
    margin-top: 30px;
    padding: 10px;
}
.news_content_img {
    width: 100%;
    height: auto;
    margin-right: 20px;
    >img{
        width: 100%;
    }
}
}

