.download {
  padding-left: 5%;
  background: #fff;
  .download-le {
    background: #fff;
    padding-right: 40px;
  }
  .link {
    font-size: 16px;
    line-height: 40px;
    border-bottom: 1px solid #eee;
    a {
      font-size: 16px;
    }
  }
  .par-title {
    height: 60px;
    width: 100%;
    background: #f5f5f5;
    margin: 20px 0 60px;
    line-height: 60px;
    padding-left: 20px;
    padding-right: 20px;
    h1 {
      font-weight: 400;
      color: #27a014;
      padding-right: 45px;
      position: relative;
      span {
        float: right;
        font-size: 16px;
        a {
          vertical-align: middle;
          img {
            width: 30px;
            height: 30px;
            position: absolute;
            top: 17px;
            right: 10px;
          }
        }
      }
    }
  }
}
.param-tab{
    font-size: 20px;
    color:#27a014;
    line-height: 50px;
    border-bottom:1px solid #ccc;
    cursor: pointer;
    span{
        float: right;
        display: inline-block;
        height: 50px;
        a{
            font-size: 30px;
            color: #666;
            &:nth-child(2){
                display: none;
            }
        }
    }

}
.para-tab-content{
    padding: 20px;
    display: none;
    margin-bottom:30px; 
}
@media only screen and (max-width: 750px) {
  .download .par-title h1 {
    font-weight: 400;
    color: #27a014;
    padding-right: 45px;
    position: relative;
    font-size: 20px;
}
.download {
  padding-left: 0;
  background: #fff;
}
.download .download-le {
  background: #fff;
  padding:0;
}
}