@media only screen and (max-width:1000px ) {
    .search {
        padding: 0 5px 25px;
        position: relative;
        background: #fff;
        .search_left {
            float: none;
            margin-bottom: 5px;
            span{
                color: #27A01C;
            }
        }
        .searchltit{
            padding: 10px 5px;
        }
        .searchldes {
            display: none;
        }
        .search_form {
            float: none;
            width: 100%;
            padding: 0 5px;
            height: 40px;
            >input {
                height: 40px;
                border: 1px solid #eee;
            }
        }
    }
    .banner .arrow {
    width: 40px;
    height: 40px;
    position: absolute;
    top: 40%;
    margin-top: -30px;
    z-index: 30;
    cursor: pointer;
}
.banner .arrow-right {
    right: 20px;
    background: url(../images/right-arrow.png);
    background-size: 100% 100%;
}
.banner .arrow-left {
    right: 20px;
    background: url(../images/left-arrow.png);
    background-size: 100% 100%;
}
    .product {
        padding: 50px 0;
    }
    .index_nav{
        padding: 0 10px;
    }
    .product_show ul li{
        padding: 0;
        min-width: 320px;
        width: 375px;
        margin: auto;
    }
    .control a.go_prev{
        left: 15px;
    }
    .control a.go_next{
        right: 15px;
    }
    .show_con{
        padding: 10px;
        max-width: 320px;
        margin: auto;
        .show_tit{
            text-align: center;
            width: 100%;
        }
    }
    .recommend{
        padding: 50px 0;
        height: auto;
    }
    .reco_list{
        float: none;
        width: 100%;
        height: auto;
    }
    .reco_w1 .reco_wcon{
        float: left;
        width: 100%;
        height: 244px;
    }
    .reco_w2 .reco_wcon{
        float: left;
        width: 50%;
        height: auto;
    }
    .reco_w3 .reco_wcon{
        float: left;
        width: 50%;
        height: auto;
    }
    .reco_one{
        display: none;
    }
    .reco_bottom{
        height: 40px;
    }
    .reco_tit{
        line-height: 40px;
    }
    .icon_tjmore{
        height: 40px;
    }
    .news{
        padding:0 0 50px 0;
    }
    .news_side{
        float: none;
        width: 100%;
        border-top: none;
        >div{
            float: left;
        }
        >a{
            float: left;
            width: 33.3%;
            height: 50px;
        }
    }
        
    .news_tab{
        width: 66.6%;
        height: 50px;
        a{
            width: 50%;
            float: left;
            height: 50px;
            line-height: 50px;
            border-right: 1px solid #eee;
        }
    }
    .searchltit .icon_gj {
    width: 8px;
    height: 12px;
    margin-right: 10px;
    background: url(../images/green_arr.png) no-repeat;
}
    .news_tabcon{
        width: 100%;
        float: none;
        >.news_left{
            width: 100%;
            >.newspic{
              width: 100%;
              height: 300px;
              overflow: hidden;  
            }
            .newslistcon{
                padding: 20px;
            }
        }
        .news_right{
            width: 100%;
            ul{
                li{
                    width: 100%;
                    margin-top: 10px;
                    margin-bottom: 0;
                }
            }
        }
        .news_left{
            width: 100%;
            padding: 6px;
            height: auto;
            position: relative;
        }
        .news_r{
            padding-left: 150px;
        }
        .news_r .newspic{
            display:block;
            position: absolute;
            width: 150px;
            height: auto;
            top: 13px;
        }
        .newspic img{
            width: 100%;
            height: 100%;
        }
    }
    #dituContent{
        height: 200px !important;
    }
    .news_r .newslistcon{
        padding: 10px 25px;
    }
    .footer{
        overflow: hidden;
    }
}