.recruit{
    width: 100%;
    padding-left: 40px;
    dt{
        font-size: 16px;
        line-height: 32px;
        font-weight: 500;
    }
    dd{
        font-size: 14px;
        line-height: 28px;
        font-weight: 400;
    }
}
